spring.datasource.url=jdbc:mariadb://localhost:3306/imobiliber_project?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = update
Spring.jpa.open-in-view=true


spring.sql.init.platform = mariaDB
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

dossier.upload=C:\\\\JAVA\\CursoJavaSpring
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

